stages:          # List of stages for jobs, and their order of execution
  - build
 

cache:           # Utilisé pour accélérer toutes nos étapes.
  paths:         # Les dépendances et les librairies externes sont stockées dans le répertoire .m2
    - .m2/repository
  key: "$CI_JOB_NAME" # Mot clé cache et variable prédéfinie $CI_JOB_NAME => ce répertoire .m2 est commun à tous les jobs du pipeline.

build-job:       # This job runs in the build stage, which runs first.
  stage: build   # Stage auquel sera exécuté le job 
  script:
    - ./mvnw compile
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  image: laurentgrangeau/oc-devops:latest

